#Python3 ( CODE )

import sys
def main():
    sok1 = sys.stdin.read().split()
    sok2 = int(sok1[0])
    sok3 = 1
    sok4 = []
    for sok5 in range(sok2):
        sok6 = int(sok1[sok3])
        sok3 += 1
        sok7 = list(map(int, sok1[sok3:sok3+sok6]))
        sok3 += sok6
        sok8 = set(sok7)
        if sok8 == {0}:
            sok4.append("-1")
        else:
            sok9 = max(sok8)
            if sok9 > 0:
                sok4.append(f"{sok9} {sok9}")
            else:
                sok10 = min(sok8)
                sok4.append(f"{sok10} {sok10}")
    sys.stdout.write("\n".join(sok4))

if __name__ == "__main__":
    main()

